# flink

./: .gitignore
FlinkTutorial/: .gitignore
ImoocFlinkStreaming/: .gitignore  pom.xml
ImoocFlinkStreaming/src/main/groovy/: NoClassFieldGroovy.groovy  NoClassHelloGroovy.groovy  User.groovy
ImoocFlinkStreaming/src/main/groovy/scripts/: ScriptEngine.groovy  ScriptEngine_1.groovy  ScriptEngine_2.groovy  engine.groovy
ImoocFlinkStreaming/src/main/java/BatchAndStream/: WordCountByBatchWithDataStreamApi.java  WordCountByStreamWithLambda.java
ImoocFlinkStreaming/src/main/java/Cep/: CepDemo.java
ImoocFlinkStreaming/src/main/java/RuleEngleDemo/: Rule.java  RuleExecution.java  RuleIndex.java  RuleIndexes.java  RuleTactics.java  Rules.java
ImoocFlinkStreaming/src/main/java/Stateful/: DemoStateful.java
ImoocFlinkStreaming/src/main/java/Stateful/WordCount/: WordCount.java  WordCountStateFunc.java  WordCountWithStateful.java
ImoocFlinkStreaming/src/main/java/app/: Application.java
ImoocFlinkStreaming/src/main/java/app/aop/: AdviceAOP.java  ImoocAnnotation.java  UserController.java
ImoocFlinkStreaming/src/main/java/app/spel/: SpelModel.java
ImoocFlinkStreaming/src/main/java/aviator/: AviatorDemo.java  AviatorUtils.java  ImoocAviatorFunc.java  ImoocAviatorFuncWithCustomArgs.java
ImoocFlinkStreaming/src/main/java/ddd/demo/model/: LoginAction.java  SaleAction.java  User.java
ImoocFlinkStreaming/src/main/java/groovy/: GroovyClassLoaderDemo.java  GroovyClassLoaderParseClassWithString.java  GroovyScriptEngineDemo.java  GroovyShellDemo.java
ImoocFlinkStreaming/src/main/java/map/: DemoMapFunction.java
ImoocFlinkStreaming/src/main/java/pojo/: Person.java  PojoTypeCheck.java  UserPoImplement.java  UserPoPrivateField.java  UserPoPrivateFieldWithoutGetSet.java  UserPoPublicField.java
ImoocFlinkStreaming/src/main/resources/: application.yml  log4j.properties
ImoocFlinkStreaming/src/test/java/: Test.java
ImoocFlinkStreaming/src/test/java/app/aop/: AopTest.java
ImoocFlinkStreaming/src/test/java/app/spel/: SpELTest.java
ImoocRiskCtrlSys/: pom.xml
ImoocRiskCtrlSys/RiskEngine-api/: pom.xml
ImoocRiskCtrlSys/RiskEngine-api/src/main/java/com/imooc/RiskCtrlSys/api/: Application.java
ImoocRiskCtrlSys/RiskEngine-api/src/main/java/com/imooc/RiskCtrlSys/api/controller/: HelloController.java
ImoocRiskCtrlSys/RiskEngine-api/src/main/java/com/imooc/RiskCtrlSys/api/exception/: ApiExceptionHandler.java
ImoocRiskCtrlSys/RiskEngine-api/src/test/java/com/imooc/RiskCtrl/api/controller/: HelloControllerTest.java
ImoocRiskCtrlSys/RiskEngine-commons/: pom.xml
ImoocRiskCtrlSys/RiskEngine-commons/src/main/java/com/imooc/RiskCtrlSys/commons/constants/: ConstantsUtil.java
ImoocRiskCtrlSys/RiskEngine-commons/src/main/java/com/imooc/RiskCtrlSys/commons/exception/: BizRuntimeException.java  CustomExceptionDemo.java  Log4j2AndSlf4jDemo.java
ImoocRiskCtrlSys/RiskEngine-commons/src/main/resources/: log4j2-spring.xml
ImoocRiskCtrlSys/RiskEngine-commons/src/test/java/com/imooc/RiskCtrlSys/commons/exception/: CustomExceptionTest.java  Log4j2AndSlf4jTest.java
ImoocRiskCtrlSys/RiskEngine-dao/: pom.xml
ImoocRiskCtrlSys/RiskEngine-dao/src/main/java/com/imooc/RiskCtrlSys/dao/: MybatisPlusCodeGenerator.java
ImoocRiskCtrlSys/RiskEngine-dao/src/main/java/com/imooc/RiskCtrlSys/dao/CodeGenerator/: GlobalConfigGenerator.java  PackageConfigGenerator.java  StrategyConfigGenerator.java
ImoocRiskCtrlSys/RiskEngine-dao/src/main/resources/: application.yml
ImoocRiskCtrlSys/RiskEngine-flink/: pom.xml
ImoocRiskCtrlSys/RiskEngine-flink/src/main/groovy/scripts/cep/: LoginFailBySingleton.groovy
ImoocRiskCtrlSys/RiskEngine-flink/src/main/groovy/scripts/cep/template/: Circulate.groovy  CirculateWithConsecutive.groovy  CompositeBy2.groovy  CompositeBy2WithConsecutive.groovy  CompositeBy3WithConsecutive.groovy
ImoocRiskCtrlSys/RiskEngine-flink/src/main/java/com/imooc/RiskCtrlSys/flink/: CepJudgeJob.java  GeneralMetricJob.java  RuleJudgeJob.java
ImoocRiskCtrlSys/RiskEngine-flink/src/main/java/org/apache/flink/cep/: CEP.java  PatternStream.java  PatternStreamBuilder.java
ImoocRiskCtrlSys/RiskEngine-flink/src/main/resources/: flink-dev.properties  flink-prod.properties  log4j2.xml
ImoocRiskCtrlSys/RiskEngine-model/: pom.xml
ImoocRiskCtrlSys/RiskEngine-model/src/main/java/com/imooc/RiskCtrlSys/model/: ActionPO.java  ActivityPO.java  CHTestPO.java  DevicePO.java  EventContextPO.java  EventPO.java  KafkaMessagePO.java  MetricsConfPO.java  ProductPO.java  ProfilePO.java  RedisPO.java  RiskInfoPO.java  RulesPO.java  SingleRulePO.java
ImoocRiskCtrlSys/RiskEngine-service/: pom.xml
ImoocRiskCtrlSys/RiskEngine-utils/: pom.xml
ImoocRiskCtrlSys/RiskEngine-utils/src/main/java/com/imooc/RiskCtrlSys/utils/: Application.java
ImoocRiskCtrlSys/RiskEngine-utils/src/main/resources/: application.yml
ImoocRiskCtrlSys/doc/: 单元测试.md  执行脚本.md  表结构.md  附：Dbeaver连接clickhouse配置.md  附：Dbeaver连接mysql配置.md  集群规划.md  项目环境部署步骤.md  风控规则和阈值.md
ImoocRiskCtrlSysMgt/: index.html  (+2 more)
prometheus_demo/: HELP.md  pom.xml
prometheus_demo/doc/doc/: READE.MD
prometheus_demo/doc/lab01/: README.md  作业题.md
prometheus_demo/doc/others/: prometheus安装mysqld_exporter实现mysql服务监控.md  prometheus安装node_export实现服务器监控.md  prometheus服务安装操作文档.md  prometheus集成grafana详细操作文档.md
prometheus_demo/src/main/java/com/prometheus/demo/demo/: DemoApplication.java
prometheus_demo/src/main/java/com/prometheus/demo/demo/cache/: CacheConfigration.java
prometheus_demo/src/main/java/com/prometheus/demo/demo/conf/: MicrometerConfig.java
prometheus_demo/src/main/java/com/prometheus/demo/demo/constant/: JobMetrics.java
prometheus_demo/src/main/java/com/prometheus/demo/demo/controller/: TestColtroller.java
prometheus_demo/src/main/java/com/prometheus/demo/demo/job/: MetricsJob.java  MyJob.java
prometheus_demo/src/main/java/com/prometheus/demo/demo/service/: DemoService.java  MetricsService.java
prometheus_demo/src/main/resources/: application.properties
prometheus_demo/src/test/java/com/prometheus/demo/demo/: DemoApplicationTests.java
(+254 files in other folders)
