<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ImoocRiskCtrlSys</artifactId>
        <groupId>com.imooc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RiskEngine-api</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- commons模块 -->
        <dependency>
            <groupId>com.imooc</groupId>
            <artifactId>RiskEngine-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- model模块 -->
        <dependency>
            <groupId>com.imooc</groupId>
            <artifactId>RiskEngine-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- service模块 -->
        <dependency>
            <groupId>com.imooc</groupId>
            <artifactId>RiskEngine-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>