imooc-ng.sources = imooc-r1  
imooc-ng.channels = imooc-c1  
imooc-ng.sinks = imooc-k1  

#source

# spooldir
imooc-ng.sources.imooc-r1.type = spooldir 
imooc-ng.sources.imooc-r1.spoolDir = /imooc-flume
imooc-ng.sources.imooc-r1.fileHeader = false
imooc-ng.sources.imooc-r1.fileSuffix = .delete
imooc-ng.sources.imooc-r1.deserializer.maxLineLength=4096

# # Flume优化：taildir
# imooc-ng.sources.imooc-r1.type = TAILDIR 
# imooc-ng.sources.imooc-r1.positionFile = /imooc-position/taildir_position.json
# imooc-ng.sources.imooc-r1.filegroups = f1
# imooc-ng.sources.imooc-r1.filegroups.f1 = /imooc-flume/.*log

  
#sink
imooc-ng.sinks.imooc-k1.type = org.apache.flume.sink.kafka.KafkaSink
imooc-ng.sinks.imooc-k1.kafka.topic = imoocevent
imooc-ng.sinks.imooc-k1.kafka.bootstrap.servers = kafka1:9092
imooc-ng.sinks.imooc-k1.kafka.producer.acks = 1
## 优化：Kafka Sink的 flumeBatchSize 并不能唯一确定一批要发送的Event的条数
#############

# 满足以下两个条件之一，Producer就会发送消息
# 1. 字节数达到 batch.size
# 2. 指定的间隔时间
# 3. event数目达到了 flumeBatchSize 

#############
# Flume Kafka Sink端最多 200条 Event 为一批次发送
# imooc-ng.sinks.imooc-k1.kafka.flumeBatchSize = 200
# # 批次间隔20秒
# imooc-ng.sinks.imooc-k1.kafka.producer.linger.ms=20000
# # 1批次200K字节
# imooc-ng.sinks.imooc-k1.kafka.producer.batch.size=200

#channel

# imooc-ng.channels.imooc-c1.type=memory  
# imooc-ng.channels.imooc-c1.capacity=1000
# imooc-ng.channels.imooc-c1.transactionCapacity=100  

imooc-ng.channels.imooc-c1.type=file  
imooc-ng.channels.imooc-c1.checkpointDir=/imooc-flume-chn-chk
imooc-ng.channels.imooc-c1.dataDirs=/imooc-flume-chn-data
# channel 优化
# imooc-ng.channels.imooc-c1.type = memory
# imooc-ng.channels.imooc-c1.capacity = 10000
# imooc-ng.channels.imooc-c1.transactionCapacity = 10000

###########

# source/sink batchsize: 一次性可以处理batchSize个event，这个一次性就是指在一个事务中, 当处理的event数量超出了batchSize，那么事务就会提交了
# channel的 transactionCapacity: 传递给sink每个事务最大event条数
# channel的 capacity:  channel容纳的最大event条数

# 优化 channel堵塞报错
# capacity >=transactionCapacity >= batchSize的倍数


###########

#绑定channel
imooc-ng.sources.imooc-r1.channels=imooc-c1
imooc-ng.sinks.imooc-k1.channel=imooc-c1


# # Flume优化：kafka channel
# imooc-ng.channels.imooc-c1.type = org.apache.flume.channel.kafka.KafkaChannel
# imooc-ng.channels.imooc-c1.kafka.bootstrap.servers = kafka1:9092,kafka2:9092,kafka3:9092
# imooc-ng.channels.imooc-c1.kafka.topic = imooctaildir

# # 绑定 kafka channel
# imooc-ng.sources.imooc-r1.channels=imooc-c1
