imooc-ng.sources = imooc-r1  
imooc-ng.channels = imooc-c1  
imooc-ng.sinks = imooc-k1  


imooc-ng.sources.imooc-r1.type = spooldir 
imooc-ng.sources.imooc-r1.spoolDir = /imooc-flume
imooc-ng.sources.imooc-r1.fileHeader = false
imooc-ng.sources.imooc-r1.fileSuffix = .delete
  
imooc-ng.sinks.imooc-k1.type = org.apache.flume.sink.kafka.KafkaSink
imooc-ng.sinks.imooc-k1.kafka.topic = imooctest
imooc-ng.sinks.imooc-k1.kafka.bootstrap.servers = kafka1:9092
imooc-ng.sinks.imooc-k1.kafka.producer.acks = 1

imooc-ng.channels.imooc-c1.type=memory  
imooc-ng.channels.imooc-c1.capacity=1000
imooc-ng.channels.imooc-c1.transactionCapacity=100  

imooc-ng.sources.imooc-r1.channels=imooc-c1
imooc-ng.sinks.imooc-k1.channel=imooc-c1
