# redis
redis.host=redis
redis.port=7000

# kafka
kafka.brokers=kafka1:9092
kafka.topic=imooctest
kafka.group=flink-test

# clickhouse
clickhouse.url=jdbc:clickhouse://clickhouse:8123

# mysql
mysql.url=jdbc:mysql://mysql:3306/imooc_test?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.username=root
mysql.passwd=123456
mysql.port=3306
mysql.host=mysql
mysql.driver=com.mysql.cj.jdbc.Driver

# flink
#\u6570\u636E\u5EF6\u8FDF\u7684\u6700\u5927\u65F6\u95F4(\u79D2)
flink.maxOutOfOrderness=10
#\u5E76\u884C\u5EA6
flink.parallelism=2
#\u89E6\u53D1checkpoint\u65F6\u95F4\u95F4\u9694
flink.checkpoint.interval=1000
#checkpoint\u8D85\u65F6
flink.checkpoint.timeout=70000
#checkpoint\u6700\u5C0F\u65F6\u95F4\u95F4\u9694
flink.checkpoint.minPause=30000
#checkpoint\u5141\u8BB8\u5931\u8D25\u6B21\u6570
flink.checkpoint.failureNumber=3
#\u540C\u4E00\u65F6\u95F4checkpoint\u6570\u91CF
flink.checkpoint.maxConcurrent=1
# Flink CDC\u76D1\u542C\u7684\u88681
flink.cdc.mysql.table.list.1=imooc_test.rule
# Flink CDC\u76D1\u542C\u7684\u8868\u6240\u5728\u7684\u5E93
flink.cdc.mysql.database=imooc_test
# Flink CDC\u76D1\u542C\u7684\u539F\u5B50\u89C4\u5219\u8868\u7684SourceName
flink.cdc.singleRule.sourceName=imooc-cdc-rule
# Flink CDC\u76D1\u542C\u7684\u89C4\u5219\u7EC4\u8868\u7684SourceName
flink.cdc.rules.sourceName=imooc-cdc-rules


