<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ImoocRiskCtrlSys</artifactId>
        <groupId>com.imooc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RiskEngine-commons</artifactId>

    <!--
      1. slf4j的核心包
      slf4j-api:Re
      2. log4j2的核心包：
      org.apache.logging.log4j-api
      org.apache.logging.log4j-core
      3. log4j2实现slf4j的接口的包
      log4j-slf4j-impl:


     -->
    <dependencies>

        <!-- log4j2依赖  -->

        <!--
         log4j2的包：org.apache.logging.log4j.*
         log4j的包： org.apache.log4j.*

         -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- slf4j依赖 -->

        <!--
         slf4j-api > 1.8 , 只能用于 jdk9 以上。
         jdk8 以下 只能使用 slf4j-api < 1.8
         -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- log4j2和slf4j桥接依赖 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>

</project>
