spring.application.name=demo
server.port=8002


################################################################################################################
#management.server.port=8091
#management.endpoints.web.exposure.include=*
#management.metrics.tags.application=${spring.application.name}
################################################################################################################

################################################################################################################
#security.enabled=false
#management.endpoints.web.exposure.include=*
#management.metrics.tags.application=${spring.application.name}
################################################################################################################



################################################################################################################
# ??????
management.endpoints.web.exposure.include=*
# ?/actuator/xxx???/status/xxx??????
management.endpoints.web.base-path=/status
# ????????
management.endpoints.server.request.metric-name="application:request"
# ???http??????
management.endpoints.client.request.metric-name="application:client_request"
#????????server.port??????????
management.server.port=10111
################################################################################################################


################################################################################################################
# ????Actuator??
#management.endpoints.web.exposure.include=*
## ??Prometheus???????
#management.endpoints.web.base-path=/actuator
## ??Prometheus????
#management.endpoints.web.path-mapping.prometheus=prometheus
################################################################################################################